# legal-doc-maker

./: .env  .gitignore  INTEGRATION_GUIDE.md  ONBOARDING.md  ONBOARDING_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  TEST_ONBOARDING.md  capacitor.config.ts  extract_docx.py  fix_i18n.cjs  index.html  original_CourtModule.tsx  package-lock.json  package.json  parse_docx.cjs  parse_docx.js  pnpm-lock.yaml  pnpm-workspace.yaml  reorganize.sh  scratch_inspect_docx.py  scratch_inspect_run_children.py  scratch_inspect_runs.py  temp.xml  terms_en.txt  terms_hi.txt  testRegistry.ts  test_keys.cjs  test_pdf.js  update_folders.sh
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/legaldocsmaker/app/: MainActivity.java  NativePdfExporter.java
android/app/src/main/res/values/: colors.xml  strings.xml
patches/: docx-preview+0.3.7.patch
src/: .env
src/app/: App.tsx
src/app/components/: AdminPanel.tsx  CourtModule.tsx  Dashboard.tsx  DraftsScreen.tsx  Editor.tsx  LanguageSelection.tsx  LoginSignup.tsx  Payment.tsx  Profile.tsx  SavedPDFs.tsx  SplashScreen.tsx  SubscriptionScreen.tsx  TermsAndConditions.tsx  TopNavBar.tsx  UploadedFiles.tsx
src/app/templates/: Terms and Conditions.docx  नियम और शर्तें.docx
src/app/templates/District Court/CIVIL/: 148A CPC Caveat.docx  372 indian succession act.docx  89 CPC.docx  Section 5 limitation act.docx  appeal under section 96 . order 41 rule 1 CPC.docx  order 1 rule 10 CPC.docx  order 1 rule 8 CPC.docx  order 11 rule 12 CPC.docx  order 21 Rule 11 CPC Execution application.docx  urjent hearing application aaj sunwai me liye jane hetu.docx  ~$der 17 rule 1 cpc.docx  ~$der 41 Rule 5 CPC.docx
src/app/templates/District Court/CLAIM/: Death Claim.docx  Injured Claim.docx  Section 5 Limitation act 1963 Injured Claim.docx  section 5 limitation act Death Claim.docx
src/app/templates/District Court/COURT FEES AND JURMANA/: Court fees Jurmana links.docx
src/app/templates/District Court/CRIMINAL/: 127 CRPC 146 BNSS.docx  133 CRPC 152 BNSS.docx  145 CRPC 164 BNSS.docx  216 CRPC 239 BNSS.docx  227 CRPC 250 BNSS.docx  317CRPC 355 BNSS.docx  320 CRPC 359 BNSS.docx  372 CRPC 413 BNSS.docx  374 CRPC 415 BNSS.docx  378 CRPC 419 BNSS.docx  408 CRPC 448 BNSS.docx  410 CRPC 450 BNSS.docx  87 CRPC 90 BNSS.docx  97 CRPC 100 BNSS.docx  98 CRPC 101 BNSS.docx  Urjent Hearing application.docx
src/assets/locales/: en_us.json  hi_us.json
src/lib/: .!11432!i18n.ts  draftStorage.ts  firebase.ts  i18n.ts  legalData.ts  messages.ts  nativePdfExporterPlugin.ts  pdfGenerator.ts  pdfStorage.ts  razorpay.ts  storage.ts  templateRegistry.ts  uploadedFileStorage.ts
src/styles/: document-editor.css  index.css  legal-document.css  theme.css
(+406 files in other folders)
